<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navBar</title>
    <link rel="stylesheet" href="../css/stylesNav.css" />
  </head>
  <body>
    <div class="navBar">
      <div class="logoH1">
        <img src="../img/sr.png" alt="Caricatura Señor Cambio" class="iso_sr" />
        <h1>Sr Cambio</h1>
      </div>
      <img
        src="../img/burguer.png"
        alt="icono menu Hamburguesa"
        class="menuHamburguesa"
      />
      <ul class="navUl">
        <li id="home" class="linkNav">
          <p class="opcionMenu" id="navHome" onclick="btnNav()">Home</p>
        </li>
        <li id="dolar" class="linkNav">
          <p class="opcionMenu" id="navDolar" onclick="btnNav()">Dólar</p>
        </li>
        <li class="linkNav">
          <p class="opcionMenu" id="navHistorico" onclick="btnNav()">Histórico</p>
        </li>
      </ul>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
